Schuldenverwalter 2012/MainWindow.xaml

<Window x:Class="gApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:gApp2"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="gApp2" Height="425" Width="520" MinHeight="425" MinWidth="520"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown" >
    <Window.Resources>
        <local:ValueToColorConverter x:Key="colorConv"/>

        <Style x:Key="LBselectedItemStyle">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>

        <Style x:Key="LBselectedItemButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem},Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem},Path=IsSelected}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SelectedItemBorderStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                    <Setter Property="BorderThickness" Value="2.5" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" Value="False">
                    <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="PersonTemplate" >
            <Border Margin="0,0,0,1" BorderBrush="SkyBlue" Style="{StaticResource SelectedItemBorderStyle}" >
                <Grid Margin="1" Background="{Binding Total, Converter={StaticResource colorConv},ConverterParameter=BG}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontSize="14" Content="{Binding Name}"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding ItemCount}" ContentStringFormat="{}{0} Items" HorizontalAlignment="Right"/>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding LastChangedString}"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Total}" ContentStringFormat="{}{0:C}" HorizontalAlignment="Right" />
                    <WrapPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                        <Button Margin="1" Content="+" Style="{StaticResource LBselectedItemButtonStyle}" VerticalAlignment="Center" Background="Transparent" Click="newItem_Click" />
                        <Button Margin="1" Content="&#x2713;" Style="{StaticResource LBselectedItemButtonStyle}" VerticalAlignment="Center" Background="Transparent" Click="balancePerson_Click"/>
                        <Button Margin="1" Content="&#x00D7;" Style="{StaticResource LBselectedItemButtonStyle}" VerticalAlignment="Center" Background="Transparent" Click="removePerson_Click" />
                    </WrapPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">
            <Border BorderBrush="DarkGray" Margin="0,0,0,1" Style="{StaticResource SelectedItemBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" Content="{Binding Name}"/>
                    <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="{Binding Value, Converter={StaticResource colorConv}, ConverterParameter=BG}">
                        <Label FontSize="14" Content="{Binding Value}" ContentStringFormat="{}{0:C}" Foreground="{Binding Value, Converter={StaticResource colorConv}, ConverterParameter=Text}" />
                    </Border>
                    <Viewbox Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                        <WrapPanel>
                            <Button Margin="1" Content="&#x00D7;" Style="{StaticResource LBselectedItemButtonStyle}" VerticalAlignment="Center" Background="Transparent" Click="removeItem_Click"/>
                            <Button Margin="1" Content="&#x2713;" Style="{StaticResource LBselectedItemButtonStyle}" VerticalAlignment="Center" Background="Transparent" Click="balanceItem_Click"/>
                        </WrapPanel>
                    </Viewbox>
                    <Label Grid.Row="1" Grid.Column="0" FontSize="10" Content="{Binding CreationDateString}"/>
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Name="personGroupBox" Header="Persons" HorizontalContentAlignment="Stretch" >
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" FontSize="14" Content="Total" HorizontalAlignment="Left" />
                    <Border x:Name="totalField" Grid.Column="2" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="{Binding TotalFieldValue, Converter={StaticResource colorConv}, ConverterParameter=BG}" >
                        <Label FontSize="14" Content="{Binding TotalFieldValue}" ContentStringFormat="{}{0:C}" Foreground="{Binding TotalFieldValue, Converter={StaticResource colorConv}, ConverterParameter=Text}"/>
                    </Border>

                    <Button Grid.Row="1" Grid.Column="0" Background="Transparent" Content="new" IsDefault="True" Click="newPerson_Click"/>
                    <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                        <RadioButton Margin="1" VerticalAlignment="Center" Content="Name" IsChecked="True" Checked="personSorting_Checked" />
                        <RadioButton Margin="1" VerticalAlignment="Center" Content="Date" Checked="personSorting_Checked"/>
                        <RadioButton Margin="1" VerticalAlignment="Center" Content="Total" Checked="personSorting_Checked"/>
                        <RadioButton Margin="1" VerticalAlignment="Center" Content="Items" Checked="personSorting_Checked"/>
                    </WrapPanel>
                </Grid>

                <ListBox Name="personListBox" 
                 ScrollViewer.CanContentScroll="False"
                 HorizontalContentAlignment="Stretch"
                 Visibility="Visible" 
                 SelectionMode="Single"
                 ItemTemplate="{StaticResource PersonTemplate}"
                 Style="{StaticResource LBselectedItemStyle}" >
                    <ListBox.Resources >
                        <CollectionViewSource x:Key="SortedPersons" Source="{Binding}">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription Direction="Ascending" PropertyName="Name"/>
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </ListBox.Resources>
                    <ListBox.ItemsSource>
                        <Binding Source="{StaticResource SortedPersons}" />
                    </ListBox.ItemsSource>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Name="itemGroupBox" Header="Items" HorizontalContentAlignment="Stretch">
            <DockPanel LastChildFill="True">
                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton Margin="1" VerticalAlignment="Center" Content="Name" Checked="itemSorting_Checked" />
                    <RadioButton Margin="1" VerticalAlignment="Center" Content="Date" Checked="itemSorting_Checked"/>
                    <RadioButton Margin="1" VerticalAlignment="Center" Content="Value" Checked="itemSorting_Checked" IsChecked="True"/>
                </WrapPanel>

                <ListBox  DockPanel.Dock="Top" Name="itemListBox"  
                 DataContext="{Binding ElementName=personListBox, Path=SelectedItem}" 
                 ScrollViewer.CanContentScroll="False"
                 HorizontalContentAlignment="Stretch"
                 Visibility="Visible" 
                 SelectionMode="Single"
                 ItemTemplate="{StaticResource ItemTemplate}"
                 Style="{StaticResource LBselectedItemStyle}" >
                    <ListBox.Resources >
                        <CollectionViewSource x:Key="SortedItems" Source="{Binding Items}">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription Direction="Descending" PropertyName="Value"/>
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </ListBox.Resources>
                    <ListBox.ItemsSource>
                        <Binding Source="{StaticResource SortedItems}" />
                    </ListBox.ItemsSource>
                </ListBox>
            </DockPanel>
        </GroupBox>

    </Grid>
</Window>
